{
  "name": "grazianoenzomarchesani-xyz",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pubblicazioni": "node scripts/genera-pubblicazioni.mjs",
    "patterns": "node scripts/generate-patterns.mjs --force"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@number-flow/react": "^0.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@visx/curve": "^4.0.1-alpha.0",
    "@visx/event": "^4.0.1-alpha.0",
    "@visx/geo": "^4.0.1-alpha.0",
    "@visx/gradient": "^4.0.1-alpha.0",
    "@visx/grid": "^4.0.1-alpha.0",
    "@visx/group": "^4.0.1-alpha.0",
    "@visx/heatmap": "^4.0.1-alpha.0",
    "@visx/pattern": "^4.0.1-alpha.0",
    "@visx/responsive": "^4.0.1-alpha.0",
    "@visx/sankey": "^4.0.1-alpha.0",
    "@visx/scale": "^4.0.1-alpha.0",
    "@visx/shape": "^4.0.1-alpha.0",
    "@visx/zoom": "^4.0.1-alpha.0",
    "@xenova/transformers": "^2.17.2",
    "astro": "^7.2.2",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-geo": "^3.1.1",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "gsap": "^3.15.0",
    "js-yaml": "^5.3.0",
    "katex": "^0.18.4",
    "motion": "^13.1.1",
    "png-to-ico": "^3.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-use-measure": "^2.1.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/d3-array": "^3.2.2",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-sankey": "^0.12.5",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/geojson": "^7946.0.16",
    "@types/js-yaml": "^4.0.9",
    "@types/three": "^0.185.4",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "puppeteer": "^25.8.0",
    "svgo": "^4.0.2",
    "typescript": "^6.0.3"
  }
}
